/* General styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

h2.title {
    text-align: center;
    margin-top: 20px;
}

.trip-types {
    background-color: white;
    padding: 20px;
}

.trip-types-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.tip-type-item {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 1rem;
    border: 1px solid whitesmoke;
    background-color: rgb(194, 160, 160);
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.tip-type-item h2 {
    color: black;
    font-size: 20px;
    margin: 10px 0;
}

.tip-type-item p {
    letter-spacing: 0.5px;
    text-align: center;
    color: white;
}



/* Responsive styles */
@media (max-width: 1024px) {
    .trip-types-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .trip-types-list {
        grid-template-columns: 1fr;
    }

    .tip-type-item {
        margin: 1rem auto;
    }
}

@media (max-width: 480px) {
    .tip-type-item h2 {
        font-size: 18px;
    }

    .tip-type-item p {
        font-size: 14px;
    }
}
